{
  "expo": {
    "name": "Projeto Musica",
    "slug": "projeto-musica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nexusautomacao.projetomusica",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "jamendoClientId": "e6ccb108",
      "apiBaseUrl": "http://127.0.0.1:8787",
      "eas": {
        "projectId": "f30b7795-c3c4-4d22-a40d-01b6af16d2fa"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "react-native-track-player"
    ]
  }
}
